{
    "name": "client-reviews-node",
    "version": "1.0.0",
    "author": "Conceptual Vision Consulting LLC",
    "description": "Node.js / ES2017 client sdk for service-reviews microservice",
    "contributors": [
        {
            "name": "Sergey Seroukhov",
            "email": "seroukhov@gmail.com"
        },
        {
            "name": "Danil Prisiazhnyi",
            "email": "judas.priest999@gmail.com"
        }
    ],
    "main": "./obj/src/index.js",
    "typings": "./obj/src/index.d.ts",
    "keywords": [
        "pip.services",
        "reviews",
        "microservice",
        "client",
        "sdk"
    ],
    "noAnalyze": true,
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:pip-services-ecommerce2/client-reviews-node.git"
    },
    "license": "MIT",
    "engines": {
        "node": ">=14.0.0"
    },
    "private": false,
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "test": "mocha -t 10000 -R spec -u tdd --recursive ./obj/test",
        "retest": "tsc && mocha -t 10000 -R spec -u tdd --recursive ./obj/test"
    },
    "dependencies": {
        "service-reviews-node": "git+https://github.com/pip-services-ecommerce2/service-reviews-node.git",
        "pip-services3-commons-nodex": "^1.0.*",
        "pip-services3-components-nodex": "^1.4.*",
        "pip-services3-rpc-nodex": "^1.2.*"
    },
    "devDependencies": {
        "@types/node": "*",
        "@types/chai": "*",
        "@types/mocha": "*",
        "restify": "^4.3.0",
        "chai": "*",
        "mocha": "*"
    }
}
